\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\bibdata{bibliography}
\HyPL@Entry{0<</S/D>>}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces รูปตัวอย่าง}}{1}{figure.1}}
\newlabel{fig:stamp-real}{{1}{1}{รูปตัวอย่าง}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}การใส่หัวข้อ}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}หัวข้อ}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}หัวข้อเล็กกว่า}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}หัวข้อเล็กที่สุด}{1}{subsubsection.3.1.1}}
\newlabel{eq:background-thresholding}{{1}{1}{หัวข้อเล็กที่สุด}{equation.3.1}{}}
