\relax 
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{i}}
\citation{takeda1992expert}
\citation{fukumi1992rotation}
\citation{Adisorn41}
\citation{zhu2006robust}
\citation{micenkov2011stamp}
\citation{ioannou1999circle}
\citation{basalamah2012histogram}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  บทที่}{1}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \bf  {\numberline {1.}\hskip -0.5em บทนำ}}{1}}
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ความสำคัญและที่มาของโครงงานศึกษาวิจัย }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงานศึกษาวิจัย}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงานศึกษาวิจัย}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์จากโครงงานศึกษาวิจัย}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ระเบียบวิธีการดำเนินวิจัย}{3}}
\citation{Kosin48}
\citation{RGBspace}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \bf  {\numberline {2.}\hskip -0.5em ทฤษฎีที่เกี่ยวข้อง}}{4}}
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\newlabel{ch:theory}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การแทนภาพดิจิทัลและการแปลงภาพ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การบอกข้อมูลแสงของภาพสีด้วยระบบสีอาร์จีบี}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ภาพระดับสีเทา}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ปริภูมิสี (Color Space) ในแบบลูกบาศก์ของพิกัดสีอาร์จีบี\nobreakspace {}\cite  {RGBspace}}}{5}}
\newlabel{fig:2-1}{{2.1}{5}}
\newlabel{eq:rgb2grey}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ภาพขาวดำ (Binary Image) และการแปลงภาพระดับสีเทาเป็นภาพขาวดำ}{5}}
\newlabel{eq:background-thresholding}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ภาพระดับสีเทาที่ได้จากการแปลงจากภาพสีอาร์จีบี}}{6}}
\newlabel{fig:rgb2gray}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การหาขอบของวัตถุ (Edge Detection)}{6}}
\newlabel{eq:gradient}{{2.3}{7}}
\newlabel{eq:gradient-abs}{{2.4}{7}}
\newlabel{eq:gradient-theta}{{2.5}{7}}
\newlabel{eq:edge}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างของผลการหาขอบด้วยวิธี Canny ของภาพระดับสีเทาในรูปที่\nobreakspace {}2.2\hbox {}}}{8}}
\newlabel{fig:edege-example}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การแปลงฮัฟวงกลม (Circle Hough Transform)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces แนวคิดของการแปลงฮัฟวงกลม (Circle Hough Transform)}}{8}}
\newlabel{fig:hough-concept}{{2.4}{8}}
\newlabel{eq:circle}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ตัวอย่างฮิสโตแกรมของระดับสีเทาของภาพในรูปที่\nobreakspace {}2.2\hbox {}}}{9}}
\newlabel{fig:histogram}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ฮิสโตแกรมของภาพ (Image Histogram)}{10}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \bf  {\numberline {3.}\hskip -0.5em วิธีการตรวจสอบตราของแสตมป์ที่นำเสนอ}}{11}}
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\newlabel{ch:proposed}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}โครงสร้างระบบเพื่อใช้ในการถ่ายภาพของแสตมป์}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างทางฮาร์ดแวร์ของระบบการคัดแยกตราของแสตมป์}}{11}}
\newlabel{fig:hardware}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}แนวคิดของวิธีการตรวจสอบที่นำเสนอ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ตัวอย่างรูปของแสตมป์จริงบริเวณตรานกวายุภักษ์ ที่ได้จากการถ่ายภาพ}}{12}}
\newlabel{fig:stamp-real}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ตัวอย่างรูปของแสตมป์ปลอมบริเวณตรานกวายุภักษ์ ที่ได้จากการถ่ายภาพ}}{12}}
\newlabel{fig:stamp-fake}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ตัวอย่างผลของการใช้การแปลงฮัฟวงกลมแสดงด้วยเส้นสีแดงเพื่อค้นหาตรานกวายุภักษ์}}{13}}
\newlabel{fig:sample-hough}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces รูปตัวอย่างของตรานกวายุภักษ์ที่ตัดจากภาพของแสตมป์โดยการตัดเอาเฉพาะส่วนที่อยู่ในวงกลมที่ได้จากการแปลงฮัฟวงกลม}}{13}}
\newlabel{fig:bird-cut}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ฮิสโตแกรมของรูปนกวายุภักษ์ที่ตัดมาจากแสตมป์จริง}}{14}}
\newlabel{fig:histogram-real}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ฮิสโตแกรมของรูปนกวายุภักษ์ที่ตัดมาจากแสตมป์ปลอม}}{14}}
\newlabel{fig:histogram-fake}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}วิธีการตัดเอาเฉพาะภาพตรานกวายุภักษ์}{15}}
\newlabel{sec:bird-cut-method}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces บล็อกไดอะแกรมของวิธีการตรวจสอบแสตมป์อัตโนมัติ}}{16}}
\newlabel{fig:block-diagram}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพของแสตมป์ที่ต้องการตรวจสอบ นำเข้าในโปรแกรมเพื่อการตัดเอาส่วนของตรานกวายุภักษ์}}{16}}
\newlabel{fig:input-image}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพระดับสีเทาของภาพแสตมป์ในรูปที่\nobreakspace {}3.9\hbox {}}}{17}}
\newlabel{fig:grey}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}วิธีการแยกแยะตรานกวายุภักษ์}{17}}
\newlabel{sec:classification}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพขาวดำที่ได้จากการแปลงภาพระดับสีเทาของแสตมป์จากรูปที่\nobreakspace {}3.10\hbox {}}}{18}}
\newlabel{fig:bw}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพที่ได้จากการหาเส้นขอบด้วยวิธี canny ของภาพตัวอย่างดังรูปที่\nobreakspace {}3.11\hbox {}}}{18}}
\newlabel{fig:edge}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ตัวอย่างผลลัพธ์ของการค้นหาวงกลมของภาพตัวอย่างในรูปที่\nobreakspace {}3.9\hbox {} ด้วยการใช้การแปลงฮัฟวงกลม}}{19}}
\newlabel{fig:hough-result}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ตัวอย่างผลของการตัดภาพอินพุทเพื่อเอาเฉพาะส่วนของภายในวงกลมที่ได้จากขั้นตอนที่ 6}}{19}}
\newlabel{fig:bird-cut-sample}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces นิยามของค่า $w$ และ $h$ ที่ใช้เป็นลักษณะเด่นในการแยกแยะตรานกวายุภักษ์}}{20}}
\newlabel{fig:feature-def}{{3.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ตัวอย่างอิสโตแกรมของภาพระดับสีเขียวของตรานกวายุภักษ์จากรูปที่\nobreakspace {}3.14\hbox {}}}{21}}
\newlabel{fig:histogram-example}{{3.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}การเรียนรู้เพื่อหาเส้นแบ่งการคัดแยก}{21}}
\newlabel{sec:training}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces เส้นตรงสำหรับการแยกแยะที่ได้จากการเรียนรู้ด้วยภาพแสตมป์จริงและแสตมป์ปลอมอย่างละ 5 ภาพ ($n=5$)}}{22}}
\newlabel{fig:training-result}{{3.17}{22}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \bf  {\numberline {4.}\hskip -0.5em การทดสอบและการวิจารณ์}}{23}}
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\newlabel{ch:results}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การเตรียมการในการทดสอบ}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ระบบฮาร์ดแวร์และซอฟท์แวร์ที่ใช้ในการทดสอบ}{23}}
\newlabel{sec:setup}{{4.1.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ข้อมูลกล้องที่ใช้ในการถ่ายภาพสแตมป์}}{23}}
\newlabel{tab:camera}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ข้อมูลสำหรับการทดลอง}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ข้อมูลแสตมป์ที่ใช้ในการทดลอง}}{23}}
\newlabel{tab:data}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}การเรียนรู้เพื่อหาเส้นตรงที่ใช้เป็นเกณฑ์การตรวจสอบ}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces กราฟจากการพล็อตจุดพิกัด $(w,h)$ ที่ได้จากการเรียนรู้ด้วยเซตของภาพสำหรับการเรียนรู้}}{24}}
\newlabel{fig:training-result}{{4.1}{24}}
\newlabel{eq:classification-line}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ผลการทดสอบและการวิจารณ์}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ผลการตัดรูปนกวายุภักษ์}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ภาพนกวายุภักษ์ที่ได้จากผลการตัดจากภาพแสตมป์จริงที่ใช้ในการทดสอบ}}{26}}
\newlabel{fig:bird-cut-result-r}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ภาพนกวายุภักษ์ที่ได้จากผลการตัดจากภาพแสตมป์ปลอมที่ใช้ในการทดสอบ}}{26}}
\newlabel{fig:bird-cut-result-f}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ผลการแยกแยะชนิดของแสตมป์}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces กราฟจากการพล็อตจุดพิกัด $(w,h)$ ที่หาได้จากภาพตรานกวายุภักษ์ที่ตัดมาจากภาพแสตมป์ที่ใช้ทดสอบ}}{27}}
\newlabel{fig:classification-result}{{4.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \bf  {\numberline {5.}\hskip -0.5em บทสรุป}}{29}}
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\ttl@finishall
